
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="webPage.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="events.js"></script>
</head>
<body>

  <div class="container">
    <div class="row space"></div>


    <div class="row">
      <div class="col-sm-10" name="main page">
        <div id="to-do-boxes">

          <!-- denne koden må oprettes utifra innhold i database, tester bare hvordan det blir seende ut -->
          <!-- for å vite hvordan det nye elementet skal plasseres må vi kanskje ha en midlertidig variabel, med navn på elementer i raden, og når man når eks 4, oprettes den en ny rad -->

          <!-- first row for to-do -->
          <div class="row">

            <div class="col-sm-4">
              <a href="#" onclick="popup('popUpDiv')">
                <div class="to-do-box" style= "background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/ae/2012_Montserrat.jpg')">
                  <div class="text">
                    <strong>
                      <h2 class="name" id=""> Montserrat</h2>
                      <h3 class="date"> 20/10</h3>
                      <h4 class="location"><img src="http://www.clker.com/cliparts/p/R/D/Q/Q/L/map-pin-white-hi.png"></img>Montserrat</h4>
                    </strong>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="" id="">  <!-- for å linke til mer-info? -->
                <div class="to-do-box" style="background-image: url('http://static1.squarespace.com/static/52f13d83e4b06d419dd079f7/53027b17e4b0c6ad9e424965/5307b610e4b08a6b77de3f09/1393014315299/130209_granja+petitbo_photoshoot_057.jpg')">
                  <div class="text">
                    <strong>
                      <h2 class="name" id=""> Granja petitbo</h2>
                      <h3 class="date"></h3>
                      <h4 class="location"><img src="http://www.clker.com/cliparts/p/R/D/Q/Q/L/map-pin-white-hi.png"></img>Passeig de Sant Joan</h4>
                    </strong>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="" id="">  <!-- for å linke til mer-info? -->
                <div class="to-do-box" style= "background-image: url('http://restaurantetoyo.com/images/imageplaceholder/imageplaceholder1-toyo.jpg')">
                  <div class="text">
                    <strong>
                      <h2 class="name" id=""> Toyo</h2>
                      <h3 class="date"> 20/10</h3>
                      <h4 class="location"><img src="http://www.clker.com/cliparts/p/R/D/Q/Q/L/map-pin-white-hi.png"></img>Carrer de</h4>
                    </strong>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="" id="">  <!-- for å linke til mer-info? -->
                <div class="to-do-box" style= "background-image: url('http://www.barcelona-tourist-guide.com/images/int/attractions/tibidabo-amusement-park-6.jpg')">
                  <div class="text">
                    <strong>
                      <h2 class="name" id=""> Tibidabo</h2>
                      <h3 class="date"> 25/10</h3>
                      <h4 class="location">Tibidabo</h4>
                    </strong>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="" id="">  <!-- for å linke til mer-info? -->
                <div class="to-do-box" style= "background-image: url('https://s-media-cache-ak0.pinimg.com/originals/44/d7/bc/44d7bc9ae0d776b7b8c6c15537c3254a.jpg')">
                  <div class="text">
                    <strong>
                      <h2 class="name" id="">La Vietnamita</h2>
                      <h3 class="date"></h3>
                      <h4 class="location"><img src="http://www.clker.com/cliparts/p/R/D/Q/Q/L/map-pin-white-hi.png"></img>Carrer</h4>
                    </strong>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="" id="">  <!-- for å linke til mer-info? -->
                <div class="to-do-box" style="background-image: url('http://stylishlyme.com/wp-content/uploads/2013/08/Park-Guell-Entrance-Barcelina.jpg')">
                  <div class="text">
                    <strong>
                      <h2 class="name" id="">Park Guell</h2>
                      <h4 class="location"><img src="http://www.clker.com/cliparts/p/R/D/Q/Q/L/map-pin-white-hi.png"></img>Gracia</h3>
                      </strong>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-sm-4">
                <a href="" class="" id="">  <!-- for å linke til mer-info? -->
                  <div class="to-do-box" style= "background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/ae/2012_Montserrat.jpg')">
                    <div class="text">
                      <strong>
                        <h2 class="name" id=""> Montserrat</h2>
                        <h3 class="date"> 20/10</h3>
                        <h4 class="location"><img src="http://www.clker.com/cliparts/p/R/D/Q/Q/L/map-pin-white-hi.png"></img>Montserrat</h4>
                      </strong>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-sm-4">
                <a href="" class="" id="">  <!-- for å linke til mer-info? -->
                  <div class="to-do-box" style= "background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/ae/2012_Montserrat.jpg')">
                    <div class="text">
                      <strong>
                        <h2 class="name" id=""> Montserrat</h2>
                        <h3 class="date"> 20/10</h3>
                        <h4 class="location">Montserrat</h4>
                      </strong>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-sm-4">
                <a href="" class="" id="">  <!-- for å linke til mer-info? -->
                  <div class="to-do-box" style=""><!--Photo-->
                    <div class="text" id="add">

                    </div>
                  </div>
                </a>
              </div>

              <!--  end to-do row-->
            </div>

          <!-- end to-do boxes -->
        </div>
        <!-- end main page -->
      </div>

      <div id="blanket" style="display:none"></div>
      <div id="popUpDiv" style="display:none">
        <div id="close">
          <a href="#" onclick="popup('popUpDiv')">x</a>
        </div>
        <div class="pop-up-container">
          <img class="pop-up-photo" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/2012_Montserrat.jpg"/>
          <h2 class="pp-name">Montserrat</h2>
          <p class="descripcion">Super koselig! .............</p>
          <p class="pp-date">20/3</p>
          <p class="location">Montserrat</p>
        </div>
      </div>



      <div class="col-sm-2" name="info">
        <nav role="navigation" class="nav">
          <ul class="nav nav-left">
            <li class="sidebar-link active"><a href=""><b>To do</b></a></li>
            <li class="sidebar-link"><a href="#become"><b>Done</b></a></li>
            <li class="sidebar-link"><a href="#what"><b>Do again</b></a></li>
          </ul>
        </nav>
      </div>

    </div>
  </div>
</body>

<script>

function readToDo(){
  //var todo=document.getElementByClass("to-do-box");
  for(int i; i<toDo.length; i++){
    //adding elements for info on events
    var name=document.createElement("h2");
    name.value=toDo[i].attr("name");
    var location=document.createElement("h4");
    var locImg=createElement("img");
    locImg.setAttribute("src","http://www.clker.com/cliparts/p/R/D/Q/Q/L/map-pin-white-hi.png");
    location.value=toDo[i].attr("location");
    location.appendChild(locImg);

    var date= document.createElement("h3");
    date.value=todo.attr("date");

    var colDiv=createElement("div");
    colDiv.setAttribute("class","col-sm-4");

    var link=createElement("a href");
    link.setAttribute("href","");
    //Må jeg sette tom id også?
    var td=createElement("div");
    td.setAttribute("class","to-do-box");
    td.setAttribute("style", todo.attr("photo"));

    var text=createElement("div");
    text.setAttribute("class","text");

    var tdb=document.getElementById("to-do-boxes");
    text.appendChild(name);
    text.appendChild(date);
    if(date.length>0){
      text.appendChild(location);
    }

    td.appendChild(text);
    link.appendChild(td);
    colDiv.appendChild(link);

  }


}


function toggle(div_id) {
	var el = document.getElementById(div_id);
	if ( el.style.display == 'none' ) {
    el.style.display = 'block';
  }
	else {
    el.style.display = 'none';
  }
}
function blanket_size(popUpDivVar) {
	if (typeof window.innerWidth != 'undefined') {
		viewportheight = window.innerHeight;
	} else {
		viewportheight = document.documentElement.clientHeight;
	}
	if ((viewportheight > document.body.parentNode.scrollHeight) && (viewportheight > document.body.parentNode.clientHeight)) {
		blanket_height = viewportheight;
	} else {
		if (document.body.parentNode.clientHeight > document.body.parentNode.scrollHeight) {
			blanket_height = document.body.parentNode.clientHeight;
		} else {
			blanket_height = document.body.parentNode.scrollHeight;
		}
	}
	var blanket = document.getElementById('blanket');
	blanket.style.height = blanket_height + 'px';
	var popUpDiv = document.getElementById(popUpDivVar);
	popUpDiv_height=blanket_height/2-200;//200 is half popup's height
	popUpDiv.style.top = popUpDiv_height + 'px';
}
function window_pos(popUpDivVar) {
	if (typeof window.innerWidth != 'undefined') {
		viewportwidth = window.innerHeight;
	} else {
		viewportwidth = document.documentElement.clientHeight;
	}
	if ((viewportwidth > document.body.parentNode.scrollWidth) && (viewportwidth > document.body.parentNode.clientWidth)) {
		window_width = viewportwidth;
	} else {
		if (document.body.parentNode.clientWidth > document.body.parentNode.scrollWidth) {
			window_width = document.body.parentNode.clientWidth;
		} else {
			window_width = document.body.parentNode.scrollWidth;
		}
	}
	var popUpDiv = document.getElementById(popUpDivVar);
	window_width=window_width/2-200;//200 is half popup's width
	popUpDiv.style.left = window_width + 'px';
}
function popup(windowname) {
	blanket_size(windowname);
	window_pos(windowname);
	toggle('blanket');
	toggle(windowname);
}
</script>
</html>
